
PORT=3000


MONGO_URI=mongodb+srv://seprojectmanager1:H3tJqnHkeO37UI1T@soft-enterprise-dev.vgfsx.mongodb.net/co_working_space?retryWrites=true&w=majority&appName=Soft-Enterprise-dev
# MONGO_URI=mongodb+srv://seprojectmanager1:H3tJqnHkeO37UI1T@soft-enterprise-dev.vgfsx.mongodb.net/co_working_space?retryWrites=true&w=majority&appName=Soft-Enterprise-dev


JWT_SECRET=mysecretkey





EMAIL_USER=chjiimy@gmail.com
EMAIL_PASS=hvldteyzhtfidqtz


BASE_URL=http://localhost:5173

